# prune-score-coref

./: README.md  apf.v5.1.0.dtd  build.xml
resources/: capitals.txt  file_properties_3.xml  file_properties_orig.xml  person-female-names.txt  person-male-names.txt
resources/WordNet3.0/dict/: file_properties.xml
scripts/conll2012_v3_scripts/: conll2coreference.sh  conll2name.sh  conll2parse.sh  runAll.sh  skeleton2conll.sh
src/edu/oregonstate/nlp/coref/: Constructor.java  OregonStateCorefConllMain.java  OregonStateCorefTestOnly.java  RankLearningTest.java  Scoring.java  SystemConfig.java  WordNetLoadTest.java
src/edu/oregonstate/nlp/coref/assignment/: AssignmentAlgorithm.java  AssignmentProblem.java  AssignmentTest.java  HungarianAlgorithm.java
src/edu/oregonstate/nlp/coref/berkeley/: BerkeleyCorefLangPack.java  BerkeleyErrorCounter.java  BerkeleyFeatureGenerator.java  BerkeleyFeatureUtils.java  BerkeleyModCollinsHeadFinder.java  BerkeleyPronounDict.java
src/edu/oregonstate/nlp/coref/classifiers/: Classifier.java
src/edu/oregonstate/nlp/coref/conll/: CEExtractorConll2011Stanford.java  CEExtractorConllUIUC.java  CEExtractorOntoNotes.java  ConllComment.java  ConllDocument.java  ConllDocumentLoader.java  ConllFile2DocIterable.java  ConllFile2DocIterator.java  ConllNewScoring.java  ConllScore.java  ConllScriptScorer.java  OntoNotesConllReader.java  OntoNotesFileConvertor.java  OntoNotesNEExtractor.java  OntoNotesNPSRawFileExtractor.java  OntoNotesPreprocessor.java  OntoNotesResponseConvertor.java  OntoNotesSingletonRemover.java  Parse.java  ReconDocFromConll.java
src/edu/oregonstate/nlp/coref/data/: Annotation.java  AnnotationComparator.java  AnnotationComparatorNestedLast.java  AnnotationConverterTipsterToBytespan.java  AnnotationReader.java  AnnotationReaderBytespan.java  AnnotationReaderTipster.java  AnnotationSet.java  AnnotationWriter.java  AnnotationWriterBytespan.java  AnnotationWriterEmbedded.java  AnnotationWriterTipster.java  Corpus.java  Document.java  DocumentFileDumper.java  OffsetComparator.java  OffsetComparatorNestedLast.java  TextDocument.java
src/edu/oregonstate/nlp/coref/featureExtractor/: Annotator.java  BaseNPAnnotator.java  CEExtractor.java  CEExtractorACE.java  CEExtractorMUC6.java  CEExtractorMUC7.java  CEExtractorUW.java  ExternalAnnotator.java  InternalAnnotator.java  LongSentenceSplitter.java  MSTParser.java  NamedEntityEmpty.java  NamedEntityGold.java  NamedEntityOpenNLP.java  NamedEntityStanford.java  ParagraphSplitter.java  ParserBerkeleyParser.txt  ParserStanfordParser.java  PosTaggerOpenNLP.java  SGMLStripper.java  SGMLStripperACE.java  SGMLStripperACEKey.java  SGMLStripperRawTextWithAnnotations.java  SGMLStripperRawTextWithNoAnnotations.java  SGMLStripperSGMLNoAnnotations.java  SentenceSplitterOpenNLP.java  SentenceSplitterUIUC.java  TokenizerOpenNLP.java
src/edu/oregonstate/nlp/coref/featureVector/: AllFeatures.java  ClusterFeature.java  Feature.java  FeatureWriter.java  FeatureWriterARFF.java  FeatureWriterARFFBinarized.java  MentionPropertyFeature.java  NominalClusterFeature.java  NominalFeature.java  NominalMentionPropertyFeature.java  NumericClusterFeature.java  NumericFeature.java  NumericMentionPropertyFeature.java  StringFeature.java
src/edu/oregonstate/nlp/coref/featureVector/clusterFeature/: ChainSize1.java  ChainSize1GT5.java  ChainSize1LTE1.java  ChainSize1LTE2.java  ChainSize1LTE3.java  ChainSize1LTE5.java  ChainSize2.java  ChainSize2GT5.java  (+80 more)
src/edu/oregonstate/nlp/coref/features/: Binarizer.java  FeatureUtils.java  VicentNgBinarizer.java
src/edu/oregonstate/nlp/coref/filter/: AllPairs.java  PairGenerator.java
src/edu/oregonstate/nlp/coref/general/: AnnotationSetting.java  Constants.java  CustomDate.java  Filters.java  Property.java  RuleResolvers.java  SyntaxUtils.java  UnionFind.java  Utils.java
src/edu/oregonstate/nlp/coref/inout/: BerkeleyCompatibleConllDoc.java  BerkeleyDepTree.java  BerkeleyToStanfordTreeConverter.java  DocChar.java  DocPart.java  InputConllFormat.java  Language.java  ModCollinsHeadFinder.java  MyChunk.java  MySentence.java  OutputConllFormat.java  ParseTreeUtils.java  TokenLine.java
src/edu/oregonstate/nlp/coref/mentions/: AbstractMentionExtractor.java  BerkeleyConllMentionExtractor.java  FileLoadedMentionExtractor.java  GoldConllMentionExtractor.java  J48Classifier.java  MentionDetectTest.java  MentionExtractorFactory.java  MentionFilter.java  MentionPrecdiction.java  OregonHeuristicConllMentionExtractor.java
src/edu/oregonstate/nlp/coref/ner/: ConllNerReader.java  NerSentence.java  OregonStateNerMain.java
src/edu/oregonstate/nlp/coref/oregonstate/: EntityMention.java  OregonStateConllPreprocess.java  OregonStateDocument.java
src/edu/oregonstate/nlp/coref/scorers/: BCubedConllv7.java  BCubedScore.java  BCubedScoreAlt.java  BCubedTwinsOnly.java  CEAFScore.java  ConllMatcher.java  DocumentPair.java  InternalScorer.java  KrippAlpha.java  LeanDocument.java  MUCScore.java  Matcher.java  Matcher_old.java  PairwiseScore.java  ScoreValue.java  Scorer.java  ValueComparator.java  ZeroOnePairScore.java
src/edu/oregonstate/nlp/coref/stanford/: StanfordCoNLL2011DocReader.java  StanfordCoNLLMentionExtractor.java  StanfordSystemInterface.java
src/edu/oregonstate/nlp/coref/structuredClassifiers/: Action.java  ActionGenerator.java  ActionList.java  BinaryFeatureItem.java  CorefChain.java  DiscrepancyItem.java  DiscrepancySet.java  FeatureFileMerger.java  GreedyPolicy.java  GreedyPolicy.txtttt  GreedyPrun.txt  MentionCount.java  PartialOutputState.java  PolicyLog.java  PolicyPrunTrain.txtttt  PolicyPrunner.txt  PruneScoreTrain.java  ScoreOnlyTrain.java  StateActionFeaturizer.java  StructuredClassifier.java  SvmrankLearner.java  TwoDMap.java  UMassRankLib.java
src/edu/oregonstate/nlp/coref/uiuc/: DocCoNLL.java
src/edu/oregonstate/nlp/coref/util/: Comparator.java  Doc2InputStreamIterable.java  DocArray2DocIterable.java  FeatureFileExtractor.java  File2DocIterable.java  File2TextDocIterable.java  FileExtractor.java  Filters.java  ParentDocument.java  RuntimeArgs.java  String2DocIterable.java
(+169 files in other folders)
